# idea-spock-enhancements

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
intellij-adapter-11/src/com/cholick/idea/spock/: GrLabeledStatementAdapter11.java  GroovyIcons11.java  HighlightInfoFactory11.java  LanguageLookup11.groovy  LanguageLookup11.java
intellij-adapter-12/src/com/cholick/idea/spock/: GroovyIcons12.java
intellij-adapter-13/src/com/cholick/idea/spock/: GrLabeledStatementAdapter13.java  HighlightInfoFactory13.java
intellij-adapter-14/src/com/cholick/idea/spock/: LanguageLookup14.groovy  LanguageLookup14.java
intellij-adapter-api/src/com/cholick/idea/spock/: GrLabeledStatementAdapter.java  GroovyIcons.java  HighlightInfoFactory.groovy  HighlightInfoFactory.java  LanguageLookup.java
resources/fileTemplates/code/: Spock CleanUp Method.groovy.ft  Spock CleanUp Method.groovy.html  Spock Plugin CleanUp Method.groovy.html  Spock Plugin Test Method.groovy.html  Spock SetUp Method.groovy.ft  Spock SetUp Method.groovy.html  Spock Test Method.groovy.ft  Spock Test Method.groovy.html
resources/inspectionDescriptions/: SpCleanupInspection.html  SpExpectInspection.html  SpWhenThenInspection.html  SpWhereInspection.html  SpWhereUnrollInspection.html
resources/liveTemplates/: Spock.xml
src/main/com/cholick/idea/spock/actions/: NewSpockSpecAction.java
src/main/com/cholick/idea/spock/adapter/: SpockPluginLoader.java
src/main/com/cholick/idea/spock/config/: SpockConfig.java  SpockConfigForm.form  SpockConfigForm.java
src/main/com/cholick/idea/spock/data/: SpockLabel.java
src/main/com/cholick/idea/spock/highlight/: SpockHighlightVisitor.java  SpockPsiElementVisitor.java
src/main/com/cholick/idea/spock/inspections/: BaseLabelInspection.java  BaseLabelInspectionVisitor.java  (+9 more)
src/main/resources/fileTemplates/code/: Spock Plugin CleanUp Method.groovy.ft  Spock Plugin SetUp Method.groovy.html
src/main/resources/fileTemplates/j2ee/: SpockSpec.groovy.ft  SpockSpec.groovy.html
src/main/resources/inspectionDescriptions/: SpGivenInspection.html  SpSetupInspection.html  SpThenInspection.html  SpWhenInspection.html
test_project/: .gitignore  build.gradle
test_project/gradle/wrapper/: gradle-wrapper.properties
test_project/src/main/groovy/: Test.groovy
test_project/src/main/java/: TestJava.java
test_project/src/test/groovy/: BigBrotherSpec.groovy  ChildSpec.groovy  SetupSpec.groovy  TestSpec.groovy
(+63 files in other folders)
