plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.cholick.idea.spock'
version '0.13-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2018.2'    // needed for javax.swing support in modern Java versions

    updateSinceUntilBuild = false

    setPlugins 'Groovy', 'properties'
}

patchPluginXml {
    version '0.13'
    changeNotes """
      
      """
}
