apply plugin: 'groovy'

repositories() {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

}

task libs(type: Copy) {
    description = 'Create a director w/ all compile deps. For use with ide - include this folder as ide dependency'
    into('libs')
    from(configurations.compile, configurations.testCompile)
}
